@font-face {
    font-family: 'mainfont';
    src: url('../typography/Corki/TD-Corki-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
.backlogo{
  max-height: 35vh;
  padding-bottom: 20px;
}
gold {
    color: #D4AF37
}
.btn {
    color: rgb(0, 0, 0);
    border-radius: 10px 10px 10px 10px;

    background: url(../images/linen.png);
    font-size: 1.25rem;
}

.btn:hover {

}
.btn-primary.focus {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b;
  }
.btn-primary:focus {
    color: #000000;
    background-color: #025aa5;
    border-color: #01549b;
}
.btn-primary {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.btn-primary:hover {
    /*background-color: rgb(34, 181, 53);
  border-color: rgb(34, 181, 53);*/
    opacity: 0.85;
    color: rgb(34, 181, 53);
}
#Impressum{
  color: #000000;
}
@media (orientation: portrait){
  .mobilelogo {
      max-width: 100vw;
      max-height: 45vh;
  }
  .mobilecontact{
    height: 300px;
    overflow: hidden;
  }
  .carousel-indicators {
    margin-bottom: -25px;
  }
  #headfootbg{
    padding-top: 25px;
    color: #ffffff;
  }
}
@media (orientation: landscape){
  .mobilelogo {
      max-width: 45vw;
      max-height: 100vh;
  }
  .mobilecontact{
    height: 334px;
    overflow: hidden;
  }
  .carousel-indicators {
    margin-bottom: -35px;
  }
  #headfootbg{
    padding-top: 15px;
    color: #ffffff;
  }

}
.content{
  padding-top: 65px;
  display: none;
}
.contentmobile{
  padding-top: 15px;
  display: none;
}

.carousel-item {
    text-align: -webkit-center;
}

.carousel-indicators .active {
    width: 30px;
    height: 5px;
    /* margin: 0; */
    background-color: #fff;
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 30px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    /* cursor: pointer; */
    background-color: rgba(255,255,255,.5);
    border-radius: 0px;
}
#Shop1{
  margin-bottom: 25px;
}
.choicebtn{
  padding-top: 3rem;;
}

img {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}
.links{
  border: 1.5px solid #ffffff;
}
.footer {
    padding: 0.5rem;
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 101;
    font-size: 1.2em;
    left: 0;
    right: 0;
}

.backimg {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visability: hidden;
    -o-backface-visibility: hidden;
}

.loader {
    text-align: center;
    z-index: 9999;
    font-size: 5vh;
    vertical-align: middle;
    height: 85vh;
    padding-top: 35vh;
}
.linkwebsite{
  padding-top: 2rem;
}
.contact{
  display: none;
}
.activepic {
    visibility: visible;
}

.headnav {
    text-align: right;
}

body {
    position: relative;
    color: rgb(0, 0, 0);
    height: 100%;
    background: url("../images/black-Linen.png");
    font-family: 'mainfont';
    background-attachment: fixed;
    padding-bottom: 3.5em;
}

.map {
    padding-top: 50px;
    padding-left: 5vw;
}

h1 {
    color: #ffffff;
}

h2 {
    color: #ffffff;
}

h3 {
    color: #ffffff;
}

h4 {
    color: #ffffff;
}

h5 {
    color: #ffffff;
    margin-bottom: 0;
}

.abovepic {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 3rem;
    border-top: 0.2em solid #f5f5f5
}

.belowpic {
    margin-top: 3rem;
    color: #ffffff;
}

.list-inline-item {
    padding-right: 1rem;
    padding-left: 1rem;
}

.list-inline-item:not(:last-child) {
    margin-right: 0;
    border-right: 3px solid #ffffff;
}

.cardclick {}

.cardnav {
    min-height: 0;
    margin-top: 1px;
}

.logo {
    cursor: pointer;
    text-align: center;
    max-width: 40vw;
    max-height: 50vh;
    height: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visability: hidden;
    -o-backface-visibility: hidden;
    -webkit-box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.3);
}
.logo:hover{
  -webkit-box-shadow: 1px 1px 20px 5px rgba(8, 81, 140, 1);
  -moz-box-shadow: 1px 1px 20px 5px rgba(8, 81, 140, 1);
  box-shadow: 1px 1px 20px 5px rgba(8, 81, 140, 1);

}
.card-img-top {
    max-width: 40vw;
}
